TWILIO_ACCOUNT_SID="AC25519d68fc8a4ad3cb644f419990d62e"
TWILIO_AUTH_TOKEN="48ed6e94ffcae52b70fb7de3631e5196"
TWILIO_VIRTUAL_NUMBER="+19375304293"
TWILIO_VERIFIED_NUMBER="+918498915364"
OWM_Endpoint = "https://api.openweathermap.org/data/2.5/forecast"
RECIPIENT_PHONE="+198498915364"
OWM_API_KEY="e154782ec30401a22c776df9f1aef4cb"
# Alpha Vantage API Key (Stock API)
STOCK_API_KEY="23JPRO1PSJ6IZHR5"

# News API Key
NEWS_API_KEY="aa36b6420f8c428e956075dd9dec4520"
# Pixela API Credentials
PIXELA_TOKEN='hjkahn8um34ka9liosh'   # Replace with your actual token
PIXELA_USERNAME='bhanu26'            # Replace with your actual username
PIXELA_GRAPH_ID="graph1"             # Replace with your actual graph ID
# Nutritionix API Credentials
NUTRITIONIX_API_KEY=1dd50206a4f94ca6b0c906a579b20c25
NUTRITIONIX_API_ID=74afe8c1

# Sheety API Credentials
SHEETY_BEARER_TOKEN='unhahbukagm'
SHEETY_ENDPOINT='https://api.sheety.co/b982ff7511d822d121ea595680633b68/workouts/sheet1'

AMADEUS_API_KEY="GZ3TzfKDhrGsQ6Og1sBdQiN0eDAJetDp"
AMADEUS_SECRET= "2mogxWIdiveRbMGN"